# 摄像机相关参数
[camera]
# 1.usb摄像机 2.网络摄像机
flag       = 0
# 网络摄像机ip
ip         = 192.168.0.1
# 网络摄像机取流url
url        = rtsp://admin:aipark@%s/0
# usb摄像机路径
path       = /dev/video_main_cam
# 相机延迟时间
delay_time = 130

# 云平台相关参数
[cloud]
# tcp通信ip
ip        = 13.145.182.119
# tcp通信端口号
port      = 9002
# http通信ip
http_ip   = 13.145.182.119
# http通信端口号
http_port = 8090

# 雷达相关参数
[radar]
# 雷达通信ip
ip   = 192.168.61.21
# 雷达通信端口号
port = 5001

# 信号机相关参数
[annuciator]
# 1.开启信号机接收 0.关闭信号机接收
flag = 0
# 信号机通信ip
ip   = 192.168.0.1
# 信号机通信端口号
port = 1031

# 设备基础信息
[hardinfo]
# 矩阵号
MatrixNo  = 10
# 硬件编码
hard_code = 1

